{
  "name": "linkdesk-plugin-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monaco 编辑器（出厂预装，可卸载）——E6#15 独立化：独立 build 产 .linkdesk-plugin。monaco-editor + monaco-languageclient 自声明随 zip inline（E6#16 谁消费谁声明——壳零插件依赖），零 @src",
  "scripts": {
    "build": "node ../../packages/plugin-sdk/dist/bin.js build",
    "lint": "node ../../packages/plugin-sdk/dist/bin.js lint ."
  },
  "dependencies": {
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0"
  }
}
